server {
     server_name abhiyerra.com;

     location / {
         expires 10m;
         proxy_pass http://127.0.0.1:8010;
         proxy_store /tmp/abhiyerra${uri};
         proxy_store_access   user:rw  group:rw  all:r;
         proxy_cache_valid  200 302 304 10m;
         proxy_cache_valid  301 1h;
         proxy_cache_valid  any 1m;
     }
}